<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    padding: 4px;
    gap: 4px;
    height: calc(100vh - 2px);
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    overflow: auto;
    margin: 1px;
    background-color:rgb(183, 134, 99);
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1px;
    margin: 1px;
}

.navbar ul{
        list-style-type: none;
        background-color: rgb(122, 79, 45);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        flex-grow: 1;
    }
    .navbar {
        margin: 0px;
        flex-grow: 1;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        border-radius: 50px;
        padding: 15px;
        display: block;
        text-align: center;
        margin: 0px;
    }
    .navbar a:hover{
        background-color:   rgb(115, 54, 33);
    }
    .navbar li{
        float: left;
    }

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    overflow: hidden;
}
.cont {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.textcont {
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 4px;
    flex-grow: 1;
}
.text {
    text-align: center;
    color: black;
}
.textcont ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color:  rgb(122, 79, 45);
        border-radius: 20px;
    }
.textcont a{
        color:white;
        text-decoration: none;
        padding: 4px;
        display: block;
        text-align: center;
        margin: 0px;
    }

.textcont a:hover{
        background-color: rgb(115, 54, 33);
}
.text1 {
    text-align: center;
    color: white;
    background-color: rgb(122, 79, 45);
    border-radius: 20px;
}
.text2 {
    text-align: center;
    color: white;
    background-color: rgb(74, 46, 25);
    border-radius: 15px;
    margin: 4px;
    padding: 4px;
}
.text3 {
    text-align: left;
    padding: 4px;
}
.img-meee {
    width: 100%;
    height: 80%;
}
.cont {
    width: 100%; 
    height: 460px; 
    padding: 4px;
    margin: 4px;
    text-align: justify;
}
.scrollable {
            width: 100%; 
            height: 100%; 
            padding: 10px;
            overflow: auto; 
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: auto;
            }
    
            .content {
                flex-direction: column;
                align-items: center;
                overflow: auto;
            }
    
            .navbar ul {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
    
            .navbar li {
                float: none;
                width: 100%;
            }
    
            .img-meee {
                height: auto;
            }
    
            video {
                width: 100%;
                height: auto;
            }
        }

</style>
<body>
    <div class="container">
    <nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </nav>
    <div class="content">
        <img src="img/rspc.jpg" alt="Faith's Home Page">
    <div class="cont">
    <div class="textcont">
        <div class="text"><h1>My Ultimate Hobby is Writing Songs and Poetries</h1></div>
        <div class="text1"><ul><li><a href="song.html"><h2>Press here to know why writing a Song is fun for me!</h2></a></li></ul></div>
        <div class="text2"><h1>Why do I like to write Poetries?</h1>
    <div class="cont">
        <div class="scrollable">
            <p>If my memory serves me right, I started writing as early as third grade. Sure, it was all messy and full of grammatical errors, but that's when I fell in love with literary works.

                I wasn't privileged enough to buy myself a book, but what I learned in school was sufficient for me to start writing on my own. I began writing stories and short poems secretly until I was finally discovered by a teacher in high school.
                
                This encouraged me to enter the Division Schools Press Conference under the Feature Writing (English category). Unfortunately, I wasn't capable enough to secure a spot in the top three, and I wasn’t able to compete in the Regional Schools Press Conference.<br><br>
                
                After some time, my journalism journey stopped because of the COVID-19 pandemic. But that did not hinder me from constantly writing. Once I got my own phone, I started reading on Wattpad and even on Facebook, which, in return, widened my English vocabulary. After the pandemic ended, I was motivated to compete again in the Division Schools Press Conference.
                
                With my previous experiences, I was confident enough to compete, but again, unfortunately, I wasn't able to secure a spot. I was quite devastated since it was already my second time competing, and I still didn’t win.
                
                Furthermore, my siblings were known as tough contenders and had won numerous competitions, especially in the field of journalism. People's expectations of me felt like a heavy load, and when I didn’t win, I was more disappointed in myself than anybody else.<br><br>
                
                After a while, a teacher asked me to compete in an English quiz bee. I was very uncertain and lacked confidence and motivation since I had never won any of the competitions I had entered before. But my friend consoled and encouraged me, saying that he and the teacher believed in my capabilities. So, with that thought in mind, I competed in my very first quiz bee.
                
                Surprisingly, I won second place, and that made me feel very happy since it was my first win in a while. After that, before I graduated from high school, I competed for the last time in the same category at the Division Schools Press Conference.
                
                This time, I didn’t expect much. I simply exerted my best effort and enjoyed writing. And I guess this was my “third time’s a charm” moment because I won first place. I was ecstatic and, most importantly, grateful to God because He allowed me to win before I graduated, and I was able to experience such a wondrous opportunity and competed in the Regionals. My heart thumped uncontrollably due to excitement and fear, but nonetheless, I was very happy with the result.<br><br>
                
                As I competed in the Regional Schools Press Conference and represented the Ormoc City Division, I made some good friends with whom I shared laughter and disappointments with. Unfortunately, none of us were able to secure a spot for the Nationals. Though we were regretful and devastated, our memories together remained one of my favorites, and I will forever treasure them.
                
                The connections I made and the stories we shared together felt like a reward for me. Additionally, while I was in the competition, my heart was surprisingly calm, and I didn’t make any errors. I was quite satisfied with what I wrote since I poured my heart into that piece.
                
                Though I did not win, the relationships I built were enough for me to feel satisfied and happy.
    </p></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>